
RecordEdits

Define DiscreteDistribution { DineInorTogoDist }
Define ExponentialDistribution { DriveThruED  InStoreED }
Define TriangularDistribution { DTCashierDist  InStoreServerDis  OrderTakerDist }
Define Branch { DineInvsToGo }
Define EntityConveyor { DineInLeaving  RecievedDTleaving  TogoLeaving }
Define EntityGenerator { DriveThruGenerator  InStoreGenerator }
Define EntityProcessor { DTOrderTaker  DiningTable }
Define EntitySink { DTCustomerLeaves  InStoreExits }
Define Queue { DTOrderingLine  DTWaitingforFoodQ  DineInQueue  InSorderingLine }
Define Server { DTCashier  InStoreCashier }
Define SimEntity { DriveThruCustomer  InStoreCustomer }
Define Resource { DTEmployes  DiningTables }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { InStoreCustomer_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1  View2 }

DineInorTogoDist UnitType { DimensionlessUnit }
DriveThruED UnitType { TimeUnit }
InStoreED UnitType { TimeUnit }
DTCashierDist UnitType { TimeUnit }
InStoreServerDis UnitType { TimeUnit }
OrderTakerDist UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }
Simulation PrintReport { TRUE }
Simulation NumberOfReplications { 8 }

# *** DiscreteDistribution ***

DineInorTogoDist RandomSeed { 4 }
DineInorTogoDist ValueList { 1  2 }
DineInorTogoDist ProbabilityList { .1  .9 }

# *** ExponentialDistribution ***

DriveThruED RandomSeed { 1 }
DriveThruED MinValue { 1  min }
DriveThruED MaxValue { 20  min }
DriveThruED Mean { 6.135  min }

InStoreED RandomSeed { 2 }
InStoreED MinValue { 1  min }
InStoreED MaxValue { 29  min }
InStoreED Mean { 11  min }

# *** TriangularDistribution ***

DTCashierDist RandomSeed { 6 }
DTCashierDist MinValue { 1  min }
DTCashierDist MaxValue { 3  min }
DTCashierDist Mode { 1.5  min }

InStoreServerDis RandomSeed { 5 }
InStoreServerDis MinValue { 2  min }
InStoreServerDis MaxValue { 6  min }
InStoreServerDis Mode { 3.5  min }

OrderTakerDist RandomSeed { 3 }
OrderTakerDist MinValue { 1  min }
OrderTakerDist MaxValue { 3  min }
OrderTakerDist Mode { 2  min }

# *** Branch ***

DineInvsToGo NextComponentList { DineInQueue  TogoLeaving }
DineInvsToGo Choice { DineInorTogoDist }

# *** EntityConveyor ***

DineInLeaving NextComponent { InStoreExits }

RecievedDTleaving NextComponent { DTCustomerLeaves }

TogoLeaving NextComponent { InStoreExits }

# *** EntityGenerator ***

DriveThruGenerator NextComponent { DTOrderingLine }
DriveThruGenerator InterArrivalTime { DriveThruED }
DriveThruGenerator PrototypeEntity { DriveThruCustomer }

InStoreGenerator NextComponent { InSorderingLine }
InStoreGenerator InterArrivalTime { InStoreED }
InStoreGenerator PrototypeEntity { InStoreCustomer }

# *** EntityProcessor ***

DTOrderTaker NextComponent { DTWaitingforFoodQ }
DTOrderTaker WaitQueue { DTOrderingLine }
DTOrderTaker ResourceList { DTEmployes }
DTOrderTaker Capacity { 2 }
DTOrderTaker ServiceTime { OrderTakerDist }

DiningTable NextComponent { DineInLeaving }
DiningTable WaitQueue { DineInQueue }
DiningTable ResourceList { DiningTables }
DiningTable Capacity { 4 }
DiningTable ServiceTime { 15  min }

# *** Server ***

DTCashier NextComponent { RecievedDTleaving }
DTCashier WaitQueue { DTWaitingforFoodQ }
DTCashier ServiceTime { DTCashierDist }

InStoreCashier NextComponent { DineInvsToGo }
InStoreCashier WaitQueue { InSorderingLine }
InStoreCashier ServiceTime { InStoreServerDis }

# *** Resource ***

DTEmployes Capacity { 2 }

DiningTables Capacity { 4 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 225  574 }
Simulation InputEditorSize { 627  281 }
Simulation OutputViewerPos { 848  656 }
Simulation OutputViewerSize { 669  250 }

DineInorTogoDist Position { 1.1  -3.9  0.0  m }

DriveThruED Position { -6.1  3.5  0.0  m }

InStoreED Position { -6.2  -3.1  0.0  m }

DTCashierDist Position { 3.5  3.8  0.0  m }

InStoreServerDis Position { -1.8  -3.3  0.0  m }

OrderTakerDist Position { -1.1  3.8  0.0  m }

DineInvsToGo Position { 0.7  -1.3  0.0  m }

DineInLeaving Points { { 6.6  -1.8  0.0  m } { 7.6  -1.8  0.0  m } }

RecievedDTleaving Points { { 5.7  1.5  0.0  m } { 6.7  1.5  0.0  m } }

TogoLeaving Points { { 3.7  -0.6  0.0  m } { 4.7  -0.6  0.0  m } }

DriveThruGenerator Position { -6.1  1.8  0.0  m }

InStoreGenerator Position { -6.2  -1.2  0.0  m }

DTOrderTaker Position { -0.9  1.4  0.0  m }

DiningTable Position { 5.0  -2.0  0.0  m }

DTCustomerLeaves Position { 9.1  1.8  0.0  m }

InStoreExits Position { 9.1  -1.0  0.0  m }

DTOrderingLine Position { -3.7  1.8  0.0  m }

DTWaitingforFoodQ Position { 1.4  1.0  0.0  m }

DineInQueue Position { 2.9  -1.8  0.0  m }

InSorderingLine Position { -4.0  -1.2  0.0  m }

DTCashier Position { 3.5  1.7  0.0  m }

InStoreCashier Position { -1.7  -1.2  0.0  m }

DriveThruCustomer Position { -8.5  1.8  0.0  m }
DriveThruCustomer Alignment { 0.0  0.0  -0.5 }

InStoreCustomer Position { -8.6  -1.2  0.0  m }
InStoreCustomer Alignment { 0.0  0.0  -0.5 }

DTEmployes Position { 0.7  4.9  0.0  m }

DiningTables Position { 5.4  -4.6  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

InStoreCustomer_Label Position { 0.0  -0.4  0.0  m }
InStoreCustomer_Label Size { 1.9  0.3  1.0  m }
InStoreCustomer_Label RelativeEntity { InStoreCustomer }
InStoreCustomer_Label TargetEntity { InStoreCustomer }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Dunkin Donuts Simulation' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.290427  -0.588792  13.363829  m }
View1 ViewPosition { 3.290427  -0.588792  30.684337  m }
View1 WindowSize { 1255  538 }
View1 WindowPosition { 231  107 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

View2 ViewCenter { 1.0  0.1  3.637307  m }
View2 ViewPosition { 1.0  0.1  20.957815  m }
View2 WindowPosition { 115  183 }
View2 ShowWindow { FALSE }
